# macbook 13
copywang.body.savepath.prefix=/Users/oj.bae/Work/danawa/crawl_body
copywang.seed.crawl.save.prefix=/Users/oj.bae/Work/danawa/crawl_data


# macbook air
#copywang.body.savepath.prefix=/Users/erpy/work/danawa/crawl_body
#copywang.seed.crawl.save.prefix=/Users/erpy/work/danawa/crawl_data

# kiwitomato server
#copywang.body.savepath.prefix=/home/erpy/CopyWang/crawl_body
#copywang.seed.crawl.save.prefix=/home/erpy/CopyWang/crawl_data

# proxy data path
proxy.server.list.filepath=/Users/oj.bae/Documents/workspace-intellij/CopyWangProject/proxy.dat

crawl.user.agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36"
