# GlobalUtils

./: .gitignore  maven_compile.sh  pom.xml
src/main/java/com/erpyjune/: StdFile.java  StdHttpHeaders.java  StdHttpUtils.java  StdProperties.java  StdUtils.java  Test.java
src/resources/: copywang.properties
